<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="557" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="arI-aw-oJ2">
                                <rect key="frame" x="20" y="30" width="280" height="527"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-de-hc5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Alarm Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-An-GE3">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="4" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-hB-Szs">
                                                <rect key="frame" x="0.0" y="51" width="280" height="4"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-EZ-YE9">
                                                <rect key="frame" x="0.0" y="70" width="280" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.51372551919999998" green="0.30980393290000002" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="7" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-h7-R5I">
                                                <rect key="frame" x="0.0" y="109" width="280" height="7"/>
                                                <color key="progressTintColor" red="0.51372551919999998" green="0.30980393290000002" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="trackTintColor" systemColor="separatorColor"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-Z6-O0J">
                                        <rect key="frame" x="0.0" y="136" width="280" height="34"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-jF-x9l">
                                                <rect key="frame" x="-2" y="0.0" width="229" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="mt8-1s-5IJ"/>
                                                </constraints>
                                                <imageReference key="minimumValueImage" image="speaker.minus" catalog="system" symbolScale="medium" renderingMode="hierarchical-single" variableValue="1">
                                                    <hierarchicalColors>
                                                        <color systemColor="separatorColor"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                                <imageReference key="maximumValueImage" image="speaker.plus" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                                    <hierarchicalColors>
                                                        <color systemColor="separatorColor"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                                <color key="minimumTrackTintColor" red="0.50980395079999996" green="0.30980393290000002" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="maximumTrackTintColor" systemColor="separatorColor"/>
                                                <color key="thumbTintColor" red="0.51372551919999998" green="0.30980393290000002" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="sliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="kJu-mb-fIC"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-H8-hM6">
                                                <rect key="frame" x="229" y="0.0" width="51" height="34"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <color key="textColor" red="0.51372551919999998" green="0.30980393290000002" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="u8Z-d7-ZcH"/>
                                                    <action selector="textFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="ntf-k6-rOZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-Kc-DRH">
                                        <rect key="frame" x="0.0" y="190" width="280" height="284.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="4" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-TD-7PG">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="4"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                            </view>
                                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-dv-Yjy">
                                                <rect key="frame" x="0.0" y="9" width="280" height="216"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <locale key="locale" localeIdentifier="be_BY"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5o-RL-YsR">
                                                <rect key="frame" x="0.0" y="230" width="280" height="45.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Set this time">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="setTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgz-D5-dYE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="752" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="4" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-j9-fAK">
                                                <rect key="frame" x="0.0" y="280.5" width="280" height="4"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-FE-Vf5">
                                        <rect key="frame" x="0.0" y="494.5" width="280" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="11:14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-gV-I1c">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-jG-qHM">
                                                <rect key="frame" x="94.5" y="0.0" width="58.5" height="32.5"/>
                                                <color key="onTintColor" red="0.51372551919999998" green="0.30980393290000002" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="thumbTintColor" systemColor="separatorColor"/>
                                                <connections>
                                                    <action selector="switchOnOff:" destination="BYZ-38-t0r" eventType="valueChanged" id="MOT-bK-iXz"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="32.333333333333336" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-pQ-dkF">
                                                <rect key="frame" x="171" y="0.0" width="109" height="32.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Clear">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <color key="baseForegroundColor" red="0.51372551919999998" green="0.30980393290000002" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqM-HJ-1XR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.78823530669999997" green="0.80000001190000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="arI-aw-oJ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7iv-cp-Mz7"/>
                            <constraint firstItem="arI-aw-oJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aer-IT-W6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arI-aw-oJ2" secondAttribute="trailing" constant="20" id="hry-aM-ipX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClear" destination="Dhh-pQ-dkF" id="Wap-Qi-FTS"/>
                        <outlet property="btnSetTime" destination="q5o-RL-YsR" id="j2L-Yn-qee"/>
                        <outlet property="datePicker" destination="SCZ-dv-Yjy" id="ku8-MZ-T71"/>
                        <outlet property="lblTime" destination="h0f-gV-I1c" id="6PN-RQ-b7k"/>
                        <outlet property="progressView" destination="J1B-h7-R5I" id="aZb-fl-FMK"/>
                        <outlet property="slider" destination="pL2-jF-x9l" id="139-X2-gJh"/>
                        <outlet property="switcher" destination="zhF-jG-qHM" id="WcT-zS-x3q"/>
                        <outlet property="textField" destination="dLG-H8-hM6" id="evs-df-mkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.209302325581397" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker.minus" catalog="system" width="128" height="86"/>
        <image name="speaker.plus" catalog="system" width="128" height="87"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
